<Project>
    <PropertyGroup>
        <!--
        Here we can define solution wide defines for conditional compiling. Write them semikolon
        delimited after $(DefineConstants) like this...
        
          $(DefineConstants);ENV_DEVELOPMENT;LANG_EN
        
        ...but don't forget to reset this file before building for production. After changing a
        value, please rebuild the solution. Remove DEMO to run unit tests.
        
        Known defines are:
        ENV_PRODUCTION:  Has no effect (default)
        ENV_DEVELOPMENT: Uses different filenames for repository and settings (works only in DEBUG mode)
        LANG_EN:         Enforces an english localization (works only in DEBUG mode)
        LANG_DE:         Enforces a german localization (works only in DEBUG mode)
        DEMO:            Loads hard coded demo data (works only in DEBUG mode)
        -->
        <DefineConstants>$(DefineConstants);ENV_DEVELOPMENT;LANG_EN</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)/TestResults/$(TargetFramework)</VSTestResultsDirectory>
    </PropertyGroup>
</Project>