<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bbfa534e-69fd-4b31-b596-01d7317460d5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SilentNotes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CryptoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CryptoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CryptoHeaderPacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\Cryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\CryptoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\ICryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\ICryptoRandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\Argon2Cost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\BouncyCastleArgon2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\IKeyDerivationFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\KeyDerivationCostType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\KeyDerivationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\KeyDerivation\Pbkdf2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SymmetricEncryption\BouncyCastleAesGcm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SymmetricEncryption\BouncyCastleTwofishGcm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SymmetricEncryption\BouncyCastleXChaCha20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SymmetricEncryption\ISymmetricEncryptionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\SymmetricEncryption\SymmetricEncryptionAlgorithmFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ioc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AutoSynchronizationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColorThemeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeletedNoteListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DemoNoteRepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImportStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteInsertionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DeletedNoteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteRepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NoteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotificationTriggerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SafeListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SafeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SafeOpenResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ThemeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WallpaperModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudStorageClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DummyFeedbackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DummyNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FeedbackServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICloudStorageClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMarkdownConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICryptoRandomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataProtectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFeedbackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFilePickerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFolderPickerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFontService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IInternetStateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IKeepScreenOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageCodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageServiceResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILanguageTestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMessengerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INativeBrowserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IRepositoryStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISafeKeyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IScreenshots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISharingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISvgIconService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISynchronizationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVersionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IXmlFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NotificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositoryStorageServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SafeKeyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SvgIconService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SynchronizationServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SynchronizationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XmlFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnKeyboardShortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\DecryptCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\DownloadCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\ExistsCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\IsSameRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\PullPushStoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\PullPushStory\StoreMergedRepositoryAndQuitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\StoryMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\DecryptCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\DownloadCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ExistsCloudRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ExistsTransferCodeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\HandleOAuthRedirectStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\IsCloudServiceSetStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\IsSameRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ShowCloudStorageAccountStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ShowCloudStorageChoiceStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ShowFirstTimeDialogStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ShowMergeChoiceStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\ShowTransferCodeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\StopAndShowRepositoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\StoreCloudRepositoryToDeviceAndQuitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\StoreLocalRepositoryToCloudAndQuitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\StoreMergedRepositoryAndQuitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\SynchronizationStoryExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\SynchronizationStoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\SynchronizationStory\SynchronizationStoryStepBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\IStoryStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\StoryStepBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stories\StoryStepResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ITreeItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MudTreeItemWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\BackupUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\JexImporterExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\ModificationDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SynchronizationStory\CloudStorageAccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SynchronizationStory\CloudStorageChoiceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DropdownItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SynchronizationStory\FirstTimeSyncViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SynchronizationStory\MergeChoiceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoteRepositoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoteViewModelReadOnly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OpenSafeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecycleBinViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SliderStepConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SynchronizationStory\TransferCodePromptViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TagTreeItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TransferCodeHistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TreeItemViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\AtomicFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\CompressUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\FloatingPointUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\HtmlShortener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\INoteRepositoryUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\KeyValueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\NoteFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\NoteMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\NoteRepositoryMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\NoteRepositoryUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\RelativeGuid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\SearchableHtmlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\TimeAgo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\TransferCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\UnmixableAlphabet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\WebviewUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workers\XmlUtils.cs" />
  </ItemGroup>
</Project>