<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-android33.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SilentNotes</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <DefaultLanguage>en</DefaultLanguage>

        <!-- Display name -->
        <ApplicationTitle>SilentNotes</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.silentnotes</ApplicationId>
        <ApplicationIdGuid>11EC9146-7F8B-417D-B616-3CF75D22866E</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
      <BaseOutputPath>..\..\bin</BaseOutputPath>
      <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
      <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
            Include="Resources\AppIcon\appiconfg.svg" BaseSize="55,55"/>

        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
            Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65" Color="#57b0e3" BaseSize="55,55"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2390cd" BaseSize="55,55" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Raw\Lng.SilentNotes.cz" />
      <None Remove="Resources\Raw\Lng.SilentNotes.de" />
      <None Remove="Resources\Raw\Lng.SilentNotes.en" />
      <None Remove="Resources\Raw\Lng.SilentNotes.it" />
      <None Remove="Resources\Raw\Lng.SilentNotes.ru" />
      <None Remove="Resources\Raw\Lng.SilentNotes.tr" />
      <None Remove="Resources\Raw\Lng.SilentNotes.zh" />
      <None Remove="Views\NotePage.razor.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\NotePage.razor.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VanillaCloudStorageClient\VanillaCloudStorageClient.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android33.0'">
      <PackageReference Include="Xamarin.AndroidX.Work.Runtime">
        <Version>2.7.1.5</Version>
      </PackageReference>
    </ItemGroup>

    <Import Project="..\SilentNotes.AllPlatforms\SilentNotes.AllPlatforms.projitems" Label="Shared" />

</Project>
