ok = OK
cancel = Отмена
close = Close
yes = Да
no = Нет
back = Назад
continue = Продолжить
search = Поиск
undo = Undo
redo = Redo
copy = Copy
reset = Reset
share = Share

today = сегодня
yesterday = вчера
days_ago = {0} д. тому
weeks_ago = {0} н. тому
months_ago = {0} м. тому
years_ago = {0} г. тому
modified_at = Изменено {0}
created_at = Создано {0}

error_loading_repository = Не удалось прочитать заметки. Приложение было остановлено, чтобы избежать дальнейшего повреждения уже существующих заметок.
recover_repository = Восстановить хранилище заметок в каталог
welcome_note = <h1>Добро пожаловать 💛</h1><p>SilentNotes уважает вашу конфиденциальность. Приложение не собирает личные данные, работает без рекламы и имеет открытый исходный код.</p>
welcome_note_2 = <h1>Порядок заметок</h1><p>Чтобы изменить порядок, перетащите крестообразный значок на заметке.</p>
welcome_note_3 = <h1>Защита паролем</h1><p>Откройте сейф и используйте значок замка для защиты заметки.</p>
welcome_note_tag = Security

filter_tags = Tag filter
filter_show_all_notes = All notes
filter_only_without_tags = Without tags

note_create_new = Создать новую заметку
note_undelete = Восстановить заметку
note_delete_permanent = Delete note permanently
note_title = Название
note_content = Текст
note_colors = Выбрать цвет заметки
note_bold = Bold
note_italic = Italic
note_underline = Подчеркивание
note_strike = Зачеркнуто
note_list_ordered = Нумерованный список
note_list_unordered = Маркированный список
note_code = Блок кода
note_quotation = Цитата
note_link = Ссылка
note_header1 = Заголовок 1
note_header2 = Заголовок 2
note_header3 = Заголовок 3
note_shopping_mode = Режим покупок
note_pull_from_server = Загрузка заметки вручную
note_push_to_server = Выгрузка заметки вручную
tag_add = Ярлык
feedback_note_to_recycle = Заметка перемещена в корзину и может быть восстановлена оттуда.
note_pin = Закрепить заметку
note_open_link = Открыть ссылку
note_horizontal_rule = Horizontal rule
note_show_info = Информация о заметке
note_share_subject = Note from SilentNotes

checklist_create_new = Создать новый чек-лист
checklist_move_to_top = Переместить в начало
checklist_move_up = Переместить выше
checklist_move_down = Переместить ниже
checklist_move_to_bottom = Переместить в конец
checklist_move_pending_to_top = Переместить все ожидающие в начало
checklist_sort_alphabetical = Сортировать по алфавиту
checklist_check_all = Отметить все (готово)
checklist_uncheck_all = Снять отметки со всех (ожидание)
checklist_disable_all = Отключить все
keep_screen_on = Держать экран включенным {0} мин.
keep_screen_on_duration = Продолжительность «держать экран включенным» 🕑 {0} мин.

safe_new = Создать сейф
safe_open = Открыть сейф
safe_close = Закрыть сейф
safe_change_password = Изменить пароль сейфа
safe_reset = Сбросить сейф
safe_confirm_password = Подтвердить пароль
safe_old_password = Текущий пароль
safe_new_password = Новый пароль
safe_add_note = Добавить заметку в сейф
safe_remove_note = Удалить заметку из сейфа
safe_open_existing = Пожалуйста, введите ваш пароль, чтобы разблокировать защищенные заметки.
safe_open_new = Пожалуйста, создайте новый пароль для защиты ваших заметок. После этого вы можете выбрать заметки, которые нужно защитить.
safe_password_requirement = Безопасный пароль содержит не менее 8 символов, рекомендуется использовать кодовую фразу, например: «Я люблю спать с 10 до августа».
safe_reset_warning = Если вы забыли пароль, вы можете сбросить настройки сейфа и создать новый, но при этом вы потеряете все защищенные заметик. Вы действительно хотите продолжить?
password_short_error = В пароле должно быть не менее 5 символов.
password_confirmation_error = Пароль не совпадает.
password_wrong_error = Невозможно открыть сейф с этим паролем, проверьте, нет ли опечаток.

show_recyclebin = Открыть корзину
show_settings = Настройки
empty_recyclebin = Очистка корзины
empty_recyclebin_confirmation = Корзина будет очищена. Вы уверены что хотите продолжить?

import_export = Import/export
show_export = Экспорт заметок
export_desc = By exporting the notes you can make them available to other apps. To get a backup please use the "Create backup" function instead. Encrypted notes can only be exported if the safe is open.
export_format = Export format
export_unencrypted = Экспорт незащищенных заметок
export_encrypted = Экспорт расшифрованных заметок из сейфа
export_success = Заметки успешно экспортированы.
export_error = Не удалось экспортировать заметки.
show_import = Import notes
import_desc = Import notes from other apps. To load a backup, please use the '{0}' function instead. Encrypted notes cannot be imported.
import_format = Import format
import_strategy_desc = If the same note already exists…
import_strategy_ignore = ignore it and keep the existing note
import_strategy_overwrite = import it by overwriting the existing note
import_success = Successfully imported notes.
import_error = Could not import the notes.
backup_create = Create backup
backup_restore = Restore backup
backup_restore_confirmation = Restoring a backup will delete all current notes and load the notes from the backup! When a synchronization with the online storage occurs later, the newer version of each note will be adopted.\nAre you sure you want to continue?
backup_restore_error = The selected file cannot be loaded. It is either not a valid SilentNotes backup file or it contains no notes.

show_transfer_code = Показать код передачи
transfer_not_existing = Код передачи будет доступен после первой синхронизации.
transfer_code = Код передачи
transfer_code_usage = С помощью кода передачи вы можете расшифровать заметки, хранящиеся в облаке.
transfer_code_required = Пожалуйста, введите код передачи. Вы можете получить код с уже синхронизированного устройства, воспользовавшись пунктом меню ‹{0}›.
transfer_code_show_history = Показать старые коды передачи
transfer_code_created = Был сгенерирован новый код передачи ‹{0}›, его можно посмотреть в любое время с помощью меню ‹{1}›.
transfer_code_writedown = Мы рекомендуем записать код передачи, он понадобится вам для синхронизации заметок с другими устройствами или когда вам позже понадобится доступ к резервной копии в онлайн-хранилище.
transfer_code_notification = 💡 Please don't forget to write down the transfercode, you can get it from the menu ‹{0}›! Without the transfercode a new installation of SilentNotes won't be able to decrypt the notes from the online storage.

show_info = О приложении
version = Версия
copyright = Copyright
website = Сайт
opensource = Лицензия
opensource_desc = SilentNotes - это проект с открытым исходным кодом, опубликованный на условиях Mozilla Public License v. 2.0.
license = SilentNotes уважает вашу конфиденциальность, не собирает информацию о пользователях и не требует лишних привилегий. Заметки никогда не покидают устройство незашифрованными.
newer_version = Доступна новая версия {0} SilentNotes, установите обновление.

cloud_url = URL директории сервера
cloud_username = Имя пользователя
cloud_password = Пароль
cloud_secure = Использовать безопасное соединение (SSL)
cloud_accept_invalid_certificate = Принять небезопасный сертификат.
cloud_service = Сетевое хранилище
cloud_oauth_code = Код доступа
cloud_oauth_code_desc = SilentNotes сейчас откроет веб-страницу сетевого хранилища, пожалуйста, разрешите доступ для SilentNotes. Ожидание авторизации…
cloud_oauth_code_back = Вернитесь в SilentNotes, чтобы продолжить.
cloud_clear_settings = Очистить
cloud_clear_settings_desc = Удалить соединение с сетевым хранилищем
cloud_clear_settings_expl = Вы хотите сохранить заметки в сетевом хранилище?\nДа: оставить заметки, только удалить соединение.\nНет: удалить онлайн-заметки и соединение.
cloud_change_settings = Изменить...
cloud_change_settings_desc = Подключиться к другому сетевому хранилищу
cloud_first_synchronization_title = Настроить сетевое хранилище
cloud_first_synchronization_text = Это ваша первая синхронизация, добавьте необходимую информацию для подключения к сетевому хранилищу.\nЭту информацию можно найти в любое время в меню ‹Настройки›
cloud_service_choice = Выбор сетевого хранилища
cloud_service_credentials = Учетные данные сетевого хранилища
cloud_service_undefined = Сетевое хранилище не выбрано

sync = Синхронизация
sync_auto = Автоматическая синхронизация
sync_auto_never = Никогда, только ручная синхронизация
sync_auto_costfree = Только если интернет бесплатный
sync_auto_always = Всегда
sync_notes = Синхронизация заметок с облаком
sync_success = Заметки успешно синхронизированы.
sync_reject = Синхронизация с облаком была прервана.
sync_error_generic = Не удалось синхронизировать заметки с облаком, попробуйте позже.
sync_error_transfercode = Проверьте код передачи на наличие опечаток и используйте последнюю версию SilentNotes.
sync_error_connection = Не удалось подключиться к серверу, проверьте интернет-соединение и адрес сервера в настройках.
sync_error_privileges = Проверьте имя пользователя и пароль и убедитесь, что у вас достаточно прав на сервере.
sync_error_repository = Не удалось прочесть заметки с сервера, так как файл имеет недопустимый формат.
sync_error_revision = Обновите SilentNotes, онлайн-заметки хранятся в более новом формате.
sync_error_oauth_refresh = Сетевое хранилище требует нового входа в систему, пожалуйста, выполните однократну синхронизацию вручную.
sync_repository_merge = Слияние заметок с локального устройства и сервера [рекомендуется].
sync_repository_cloud = Использование заметок с сервера, удаление заметок на локальном устройстве.
sync_repository_device = Использование заметок с локального устройства, удаление заметок на сервере.
pushpull_pull_confirmation = Эта локальная заметка будет перезаписана заметкой из сетевого хранилища. Вы уверены что хотите продолжить?
pushpull_push_confirmation = Заметка сетевого хранилища будет перезаписана этой локальной заметкой. Вы уверены что хотите продолжить?
pushpull_success = Эта заметка успешно синхронизирована.
pushpull_error_need_sync_first = Не удалось синхронизировать эту заметку с облаком, выполните однократную синхронизацию всех заметок вручную.
pushpull_error_no_cloud_note = Эта заметка отсутствует в сетевом хранилище, пожалуйста, сначала синхронизируйте все заметки.

security = Security
encryption = Шифрование
encryption_algorithm = Режим шифрования
encryption_algorithm_recommended = рекомендовано
security_prevent_screenshots = Prevent creation of screenshots

gui = Внешний вид
gui_font_family = Font family
gui_font_family-default = Default
gui_font_size = Размер шрифта (меньше ‹ обычный › больше)
gui_note_max_size = Максимальная высота заметки (меньше ‹ обычная › больше)
gui_texture = Тема
gui_default_color = Цвет по умолчанию для новой заметки
gui_theme_auto = Автоматический светлый или темный режим.
gui_theme_dark = Темный режим
gui_theme_light = Светлый режим
gui_theme_solid_color = Сплошной цвет вместо фонового изображения
gui_theme_color_all_dark = Одинаковый цвет для всех заметок в темном режиме
gui_theme_color_cannot_change = Установлен одинаковый цвет для всех заметок.
gui_note_insertion = Размещение новых заметок
gui_note_insertion_top = Вставлять новые заметки вверху
gui_note_insertion_bottom = Добавлять новые заметки внизу
gui_remember_last_tag_filter = Remember search tag for next launch
gui_hide_closed_safe_notes = Скрыть заметки закрытого сейфа
gui_always_english = Always display in English
gui_localization_test = Тестировать новый языковой файл