ok = OK
cancel = Zrušit
close = Zavřít
yes = Ano
no = Ne
back = Zpět
continue = Pokračovat
search = Vyhledat
undo = Vrátit
redo = Opakovat
copy = Zkopírovat
reset = Reset
share = Sdílet

today = dnes
yesterday = včera
days_ago = před {0} dny
weeks_ago = před {0} týdny
months_ago = před {0} měsíci
years_ago = před {0} lety
modified_at = Změněno {0}
created_at = Vytvořeno {0}

error_loading_repository = Nebylo možné přečíst poznámky. Aplikace byla zastavena, aby se zabránilo dalšímu poškození již existujících poznámek.
recover_repository = Obnovit poznámky do adresáře
welcome_note = <h1>Vitejte 💛</h1><p>SilentNotes respektují vaše soukromí. Nejsou shromažďována osobní data, neobsahuje reklamy a je open source.</p>
welcome_note_2 = <h1>Řazení poznámek</h1><p>Pořadí poznámky změníte klepnutím na ikonu v pravém horním rohu.</p>
welcome_note_3 = <h1>Ochrana heslem</h1><p>Otevřte trezor a kliknutím na ikonu zámku zaheslujte poznámku.</p>
welcome_note_tag = Bezpečnost

filter_tags = Tag filter
filter_show_all_notes = Veškeré poznámky
filter_only_without_tags = Bez štítků

note_create_new = Vytvořit novou poznámku
note_undelete = Obnovit poznámku
note_delete_permanent = Trvale odstranit poznámku
note_title = Titulek
note_content = Text
note_colors = Vybrat barvu poznámky
note_bold = Tučné
note_italic = Kurzíva
note_underline = Podtrhnout
note_strike = Přeškrtnout
note_list_ordered = Číslovaný seznam
note_list_unordered = Seznam
note_code = Blok kódu
note_quotation = Citace
note_link = Odkaz
note_header1 = Nadpis úr. 1
note_header2 = Nadpis úr. 2
note_header3 = Nadpis úr. 3
note_shopping_mode = Režim nákupu
note_pull_from_server = Ručně stáhnout poznámku
note_push_to_server = Ručně nahrát poznámku
tag_add = Přidat štítek
feedback_note_to_recycle = Poznámka byla přesunuta do koše, odkud ji lze obnovit.
note_pin = Připnout poznámku
note_open_link = Otevřít odkaz
note_horizontal_rule = Horizontální pravidlo
note_show_info = Informace o poznámce
note_share_subject = Poznámka od SilentNotes

checklist_create_new = Vytvořit zaškrtávací seznam
checklist_move_to_top = Přesunout na začátek
checklist_move_up = Posunout nahoru
checklist_move_down = Posunout dolu
checklist_move_to_bottom = Přesunout na konec
checklist_move_pending_to_top = Přesunout všechny nesplněné položky na začátek
checklist_sort_alphabetical = Seřadit položky abecedně
checklist_check_all = Zaškrtnout vše (hotovo)
checklist_uncheck_all = Odškrtnout vše (nesplněno)
checklist_disable_all = Zakázat vše
keep_screen_on = Nevypínat obrazovku {0} min
keep_screen_on_duration = Doba trvání "Nevypínat obrazovku" 🕑 {0} min

safe_new = Vytvořit trezor
safe_open = Otevřít trezor
safe_close = Zavřít trezor
safe_change_password = Změnit heslo trezoru
safe_reset = Resetovat trezor
safe_confirm_password = Potvrdit heslo
safe_old_password = Aktuální heslo
safe_new_password = Nové heslo
safe_add_note = Přidat poznámku do trezoru
safe_remove_note = Odstranit poznámku z trezoru
safe_open_existing = Pro odemčení zabezpečených poznámek zadejte heslo
safe_open_new = Prosím zadejte nové heslo k trezoru. Poté lze vybrat, které poznámky chcete zabezpečit.
safe_password_requirement = Silné heslo obsahuje alespoň 8 znaků, je doporučeno použít větu jako: "Rád spím od 10 do srpna".
safe_reset_warning = Vytvořením nového hesla přijdete o veškeré zabezpečené poznámky. Opravdu chcete pokračovat?
password_short_error = Heslo musí mít alespoň 5 znaků.
password_confirmation_error = Hesla se neshodují.
password_wrong_error = Zadali jste nesprávné heslo.

show_recyclebin = Otevřít koš
show_settings = Nastavení
empty_recyclebin = Vysypat koš
empty_recyclebin_confirmation = Budou trvale smazány veškeré odstraněné poznámky. Opravdu chcete pokračovat?

import_export = Import/export
show_export = Export poznámek
export_desc = Export slouží k získání poznámek pro použití v jiných aplikacích. Pro zálohování prosím využijte funkci '{0}'. Šifrované poznámky lze exportovat pouze s odemčeným trezorem.
export_format = Formát exportu
export_unencrypted = Vyexportovat nezabezpečené poznámky
export_encrypted = Vyexportovat dešifrované poznámky z trezoru
export_success = Export byl úspěšný.
export_error = Nepodařilo se vyexportovat poznámky.
show_import = Import poznámek
import_desc = Import poznámek z jiných aplikací. Pro nahrání zálohy, použijte funkci '{0}'. Šifrované poznámky nelze importovat.
import_format = Formát importu
import_strategy_desc = Pokud již existuje stejná poznámka...
import_strategy_ignore = ignorovat tuto a zachovat existující poznámku
import_strategy_overwrite = importovat a přepsat existující poznámku
import_success = Poznámky naimportovány úspěšně.
import_error = Import poznámek se nezdařil.
backup_create = Vytvořit zálohu
backup_restore = Obnovit zálohu
backup_restore_confirmation = Obnovení zálohy smaže veškeré aktuální poznámky a nahradí je zálohovanými! Jakmile dojde k synchronizaci s online úložištěm, nejnovější verze poznámek bude použita. Určitě chcete pokračovat?
backup_restore_error = Vybraný soubor nelze načíst. Buďto se nejedná o validní SilentNotes zálohu, nebo neobsahuje žádné poznámky.

show_transfer_code = Zobrazit přenosový kód
transfer_not_existing = Přenosový kód bude k dispozici po první synchronizaci.
transfer_code = Přenosový kód
transfer_code_usage = Přenosovým kódem lze dešifrovat poznámky uložené v cloudu.
transfer_code_required = Prosím zadejte přenosový kód. Kód můžete získat z již synchronizovaného zařízení přes ‹{0}› v menu
transfer_code_show_history = Zobrazit historii přenosových kódů
transfer_code_created = Byl vygenerován nový přenosový kód {0}, lze jej kdykoliv zobrazit pomocí ‹{1}›.
transfer_code_writedown = Doporučujeme si zapsat přenosový kód, je potřeba k synchronizaci s dalšími zařízeními nebo při obnově zálohy.
transfer_code_notification = 💡 Nezapomeňte si zapsat přenosový kód, můžete si ho zobrazit z menu ‹{0}›!. Bez něj nebude schopna nová instalace SilentNotes dešifrovat Vaše poznámky z online úložiště.

show_info = Informace
version = Verze
copyright = Copyright
website = Webová stránka
opensource = Licence
opensource_desc = SilentNotes je open source projekt spadající pod Mozilla Public License v. 2.0.
license = SilentNotes respektují vaše soukromí - neshromažďují informace o uživateli a nevyžadují žádná nadbytečná oprávnění. Poznámky vždy opouštějí zařízení šifrovaná.
newer_version = Nejnovější verze {0} SilentNotes je k dispozici, prosím aktualizujte.

cloud_url = Adresa složky na serveru
cloud_username = Uživatelské jméno
cloud_password = Heslo
cloud_secure = Použít zabezpečené připojení (SSL)
cloud_accept_invalid_certificate = Přijímat nedůvěryhodné certifikáty.
cloud_service = Online úložiště
cloud_oauth_code = Přástupový kód
cloud_oauth_code_desc = SilentNotes nyní otevře adresu online úložiště v prohlížeči, prosím potvrďte přistup. Čeká se na autorizaci...
cloud_oauth_code_back = Pro pokračování se prosím vraťte do SilentNotes.
cloud_clear_settings = Vyčistit
cloud_clear_settings_desc = Odstraní propojení s online úložištěm
cloud_clear_settings_expl = Chcete ponechat poznámky v online úložišti?\nAno: ponechat poznámky, pouze odebrat propojení.\nNe: odebrat poznámky a propojení.
cloud_change_settings = Změnit...
cloud_change_settings_desc = Změní online úložiště
cloud_first_synchronization_title = Nastavit online úložiště
cloud_first_synchronization_text = Toto je vaše první synchronizace, veškeré potřebné informace byly schromážděny. \nNaleznete je v nabídce ‹Nastavení›
cloud_service_choice = Výběr online úložiště
cloud_service_credentials = Přihlašovací údaje pro online úložiště
cloud_service_undefined = Není nastaveno žádné online úložiště

sync = Synchronizace
sync_auto = Automatická synchronizace
sync_auto_never = Nikdy, pouze manuální synchronizace
sync_auto_costfree = Pouze na bezplatném připojení
sync_auto_always = Vždy
sync_notes = Synchronizuje poznámky s cloudem
sync_success = Poznámky byly úspěšně synchronizovány.
sync_reject = Synchronizace s cloudem byla zrušena.
sync_error_generic = Synchronizace s cloudem se nezdařila, zkuste to prosím později.
sync_error_transfercode = Prosím zkontrolujte přenosový kód a využijte aktuální verze SilentNotes.
sync_error_connection = Nepodařilo se připojit k serveru, prosím zkontrolujte připojení k internetu a adresu serveru v nastavení.
sync_error_privileges = Please check username and password, and make sure you have enough privileges on the server.
sync_error_repository = Nepodařilo se přečíst poznámky ze serveru, soubor má špatný formát.
sync_error_revision = Prosím aktualizujte SilentNotes, nelze synchronizovat s novější verzí souboru.
sync_error_oauth_refresh = Online úložiště vyžaduje nové přihlašení, prosím proveďte jednorázovou ruční synchronizaci.
sync_repository_merge = Sloučit poznámky z místního úložiště a serveru [doporučeno].
sync_repository_cloud = Použít poznámky ze serveru (odstraní místní poznámky).
sync_repository_device = Použít poznámky z místního úložiště (odstraní poznámky ze serveru).
pushpull_pull_confirmation = Tato poznámka bude přepsána poznámkou ze serveru. Opravdu chcete pokračovat?
pushpull_push_confirmation = Poznámka na serveru bude přepsána touto poznámkou. Opravdu chcete pokračovat?
pushpull_success = Poznámka byla úspěšně synchronizována.
pushpull_error_need_sync_first = Nepodařilo se synchronizovat poznámku, prosím proveďte manuální synchronizaci všech poznámek.
pushpull_error_no_cloud_note = Tato poznámka neexistuje v online úložišti, prosím proveďtě synchoznizaci všech poznámek.

security = Bezpečnost
encryption = Šifrování
encryption_algorithm = Režim šifrování
encryption_algorithm_recommended = doporučeno
security_prevent_screenshots = Zabránit vytváření snímků obrazovky

gui = Uživatelské rozhraní
gui_font_family = Písmo
gui_font_family-default = Výchozí
gui_font_size = Velikost písma (menší ‹ běžné › větší)
gui_note_max_size = Maximální velikost poznámky (menší ‹ běžné › větší)
gui_texture = Pozadí
gui_default_color = Výchozí barva nových poznámek
gui_theme_auto = Automatický světlý nebo tmavý režim.
gui_theme_dark = Tmavý režim
gui_theme_light = Světlý režim
gui_theme_solid_color = Jednobarevné pozadí místo obrázku
gui_theme_color_all_dark = Jednotná barva pro všechny poznámky v tmavém režimu
gui_theme_color_cannot_change = Byla nastavena jednotná barva pro všechny poznámky.
gui_note_insertion = Pozice nových poznámek
gui_note_insertion_top = Vkládat nové poznámky na začátek
gui_note_insertion_bottom = Vkládat nové poznámky na konec
gui_remember_last_tag_filter = Zapamatovat vyhledávání pro další spuštění
gui_hide_closed_safe_notes = Skrýt poznámky uzamčeného trezoru
gui_always_english = Always display in English
gui_localization_test = Vyzkoušet soubor s překladem
