ok = Tamam
cancel = İptal
close = Kapat
yes = Evet
no = Hayır
back = Geri
continue = Devam Et
search = Ara
undo = Geri al
redo = Yeniden yaz
copy = Kopyala
reset = Sıfırla
share = Paylaş

today = Bugün
yesterday = Dün
days_ago = {0} gün önce
weeks_ago = {0} hafta önce
months_ago = {0} ay önce
years_ago = {0} yıl önce
modified_at = {0} tarihinde düzenlendi
created_at = {0} tarihinde oluşturuldu

error_loading_repository = Notlar açılamadı. Mevcut notların zarar görmemesi için uygulama durduruldu.
recover_repository = Dosya deposundaki notları dizine yükle
welcome_note = <h1>Merhaba 💛</h1><p>Gizliliğinize değer veriyoruz. SilentNotes kişisel verilerinizi toplamaz ve reklamsız çalışır. Kaynak kodu herkese açıktır.</p>
welcome_note_2 = <h1>Notları sıralama</h1><p>Notun üstündeki çapraz ok düğmesine dokunarak notların sırasını değiştirebilirsiniz.</p>
welcome_note_3 = <h1>Şifre ile koruma</h1><p>Notlarınızı korumak için kasa özelliğini açın ve notlarınızı kilitleyin.</p>
welcome_note_tag = Dijital güvenlik

filter_tags = Tag filter
filter_show_all_notes = Tüm notlar
filter_only_without_tags = Etiketsiz notlar

note_create_new = Not oluştur
note_undelete = Notu geri yükle
note_delete_permanent = Notu kalıcı olarak sil
note_title = Başlık
note_content = Metin
note_colors = Sayfa rengi seç
note_bold = Kalın
note_italic = İtalik
note_underline = Altı çizili
note_strike = Üstü çizili
note_list_ordered = Numaralı liste
note_list_unordered = Standart liste
note_code = Kod
note_quotation = Alıntı
note_link = Link
note_header1 = Başlık 1
note_header2 = Başlık 2
note_header3 = Başlık 3
note_shopping_mode = Alışveriş modu
note_pull_from_server = El ile not indir
note_push_to_server = El ile not yükle
tag_add = Etiket ekle
feedback_note_to_recycle = Not geri dönüşüm kutusuna taşındı.
note_pin = Notu sabitle
note_open_link = Bağlantıyı aç
note_horizontal_rule = Horizontal rule
note_show_info = Not bilgileri
note_share_subject = SilentNotes üzerinden paylaşıldı

checklist_create_new = Liste oluştur
checklist_move_to_top = En üste taşı
checklist_move_up = Yukarı taşı
checklist_move_down = Aşağı taşı
checklist_move_to_bottom = En alta taşı
checklist_move_pending_to_top = İşaretlenmemiş maddeleri üste taşı
checklist_sort_alphabetical = Ögeleri alfabetik olarak sırala
checklist_check_all = Tümünü işaretle
checklist_uncheck_all = Tüm işaretleri kaldır
checklist_disable_all = Tümünü devre dışı bırak
keep_screen_on = Ekranı {0} dakikalığına açık tut
keep_screen_on_duration = "Ekranı açık tut" süresi 🕑 {0} dakika

safe_new = Kasa oluştur
safe_open = Kasayı aç
safe_close = Kasayı kilitle
safe_change_password = Kilit şifresini değiştir
safe_reset = Şifreyi sıfırla
safe_confirm_password = Şifreyi tekrar gir
safe_old_password = Mevcut şifre
safe_new_password = Yeni şifre
safe_add_note = Notu kasada sakla
safe_remove_note = Notu kasadan çıkar
safe_open_existing = Korunan notlara erişmek için lütfen şifrenizi girin.
safe_open_new = Notlarınızı korumak için lütfen yeni bir şifre oluşturun. Şifrenizi oluşturduktan sonra korumak istediğiniz notları seçebilirsiniz.
safe_password_requirement = Güvenli bir şifre en az 8 karakterden oluşur. Cümle şeklinde bir şifre kullanmanızı tavsiye ederiz. Örneğin: 'Her akşam televizyonda haberleri izlerim'.
safe_reset_warning = Eğer şifrenizi unuttuysanız kasanızı sıfırlayıp yeni bir şifre oluşturabilirsiniz. Ancak kasanızı sıfırlarsanız kasadaki korunan notlar silinecektir. Devam etmek istediğinizden emin misiniz?
password_short_error = Şifreniz en az 5 karakterden oluşmalıdır.
password_confirmation_error = Şifreler uyuşmadı. Lütfen şifrenizi doğru girdiğinizden emin olun.
password_wrong_error = Hatalı şifre. Lütfen şifrenizi doğru girdiğinizden emin olun.

show_recyclebin = Geri dönüşüm kutusu
show_settings = Ayarlar
empty_recyclebin = Geri dönüşüm kutusunu temizle
empty_recyclebin_confirmation = Notları kalıcı olarak silmek istediğinizden emin misiniz?

import_export = Import/export
show_export = Notları dışa aktar
export_desc = Notlar biçimlendirmeleri korunarak HTML formatında dışa aktarılır. Şifrelenmiş notlar sadece kasa açıldıktan sonra dışa aktarılabilir.
export_format = Export format
export_unencrypted = Korunmayan notları dışa aktar
export_encrypted = Kasada korunan notları dışa aktar
export_success = Notlar başarıyla dışa aktarıldı.
export_error = Dışa aktarım başarısız.
show_import = Import notes
import_desc = Import notes from other apps. To load a backup, please use the '{0}' function instead. Encrypted notes cannot be imported.
import_format = Import format
import_strategy_desc = If the same note already exists…
import_strategy_ignore = ignore it and keep the existing note
import_strategy_overwrite = import it by overwriting the existing note
import_success = Successfully imported notes.
import_error = Could not import the notes.
backup_create = Yedekleme oluştur
backup_restore = Yedeklemeyi geri yükle
backup_restore_confirmation = Yedeklemeyi geri yüklerseniz mevcut tüm notlarınız silinir ve yerlerine yedeklemedeki notlar yüklenir! Daha sonra çevrimiçi depo ile bir eşitleme gerçekleştiğinde her notun en yeni sürümü kullanılacaktır.\nDevam etmek istediğinizden emin misiniz?
backup_restore_error = Seçilen dosya yüklenemiyor. Dosya geçerli bir SilentNotes yedekleme dosyası değil veya hiçbir not içermiyor.

show_transfer_code = Aktarım kodunu göster
transfer_not_existing = Aktarım kodu ilk eşitlemeden sonra kullanılabilir olacaktır.
transfer_code = Aktarım kodu
transfer_code_usage = Bu aktarım kodu sayesinde bulutta depoladığınız notların kilidini açabilirsiniz.
transfer_code_required = Lütfen aktarım kodunu girin. Aktarım koduna eşitlenmiş bir cihazdaki ‹{0}› seçeneğinden ulaşabilirsiniz.
transfer_code_show_history = Eski aktarım kodlarını göster
transfer_code_created = Yeni bir aktarım kodu oluşturuldu: ‹{0}›. Aktarım koduna istediğiniz zaman ‹{1}› seçeneğinden ulaşabilirsiniz.
transfer_code_writedown = Notları diğer cihazlarla eşitlemek için veya çevrimiçi yedeklere erişmek için aktarım kodu gerekir, bu sebeple aktarım kodunu bir yere yazmanızı tavsiye ederiz.
transfer_code_notification = 💡 Lütfen aktarım kodunu yazmayı unutmayın! Kodu ‹{0}› menüsünden alabilirsiniz. SilentNotes'un yeni bir kurulumu, çevrimiçi depodaki korunan notları aktarım kodu olmadan açamaz.

show_info = Hakkında
version = Sürüm
copyright = Telif Hakkı
website = Web Sitesi
opensource = Lisans
opensource_desc = SilentNotes, Mozilla Kamu Lisansı v2.0 koşulları altında yayınlanan açık kaynaklı bir projedir.
license = Gizliliğinize değer veriyoruz. SilentNotes kişisel verilerinizi toplamaz ve gereksiz izinler istemez. Cihaz dışına aktarılan notlar her zaman şifrelenir.
newer_version = SilentNotes için yeni bir sürüm mevcut. Lütfen {0} sürümünü yükleyin.

cloud_url = Sunucu dizin adresi
cloud_username = Kullanıcı adı
cloud_password = Şifre
cloud_secure = Güvenli bağlantı kullan (SSL)
cloud_accept_invalid_certificate = Geçersiz sertifikaları kabul et.
cloud_service = Çevrimiçi depo
cloud_oauth_code = Erişim kodu
cloud_oauth_code_desc = Çevrimiçi deponun web sayfası açılıyor. Lütfen SilentNotes'a erişim izni verin. Yetkilendirme bekleniyor…
cloud_oauth_code_back = Devam etmek için lütfen uygulamaya geri dönün.
cloud_clear_settings = Temizle
cloud_clear_settings_desc = Çevrimiçi depo ile bağlantıyı kes
cloud_clear_settings_expl = Notlarınızı çevrimiçi depoda tutmak istiyor musunuz?\nEvet: notları tutar, sadece çevrimiçi bağlantıyı kaldırır.\nNo: hem notları hem de çevrimiçi bağlantıyı kaldırır.
cloud_change_settings = Değiştir...
cloud_change_settings_desc = Başka bir çevrimiçi depoya bağlan
cloud_first_synchronization_title = Çevrimiçi depo tanımla
cloud_first_synchronization_text = İlk eşitlemenizi yapmak üzeresiniz. Bir sonraki ekranda bir çevrimiçi depo seçmeniz ve seçilen çevrimiçi depoya bağlanmak için gerekli bilgileri girmeniz istenecektir.\nBu bilgilere istediğiniz zaman ‹Ayarlar› menüsünden ulaşabilirsiniz. 
cloud_service_choice = Bir çevrimiçi depo seçin
cloud_service_credentials = Çevrimiçi depo giriş bilgileri
cloud_service_undefined = Henüz bir çevrimiçi depo tanımlanmadı

sync = Eşitleme
sync_auto = Otomatik eşitleme
sync_auto_never = Asla, sadece el ile eşitle
sync_auto_costfree = Sadece ücretsiz internet olduğu zaman
sync_auto_always = Her zaman
sync_notes = Notları bulutla eşitler
sync_success = Notlar başarıyla eşitlendi.
sync_reject = Bulutla eşitleme iptal edildi.
sync_error_generic = Notlar bulutla eşitlenemedi. Lütfen daha sonra tekrar deneyin.
sync_error_transfercode = Lütfen aktarım kodunu doğru yazdığınızdan emin olun ve uygulamanın en güncel sürümünü kullanın.
sync_error_connection = Sunucuya bağlanılamadı. Lütfen internet bağlantınızı ve sunucu adresini kontrol edin.
sync_error_privileges = Lütfen kullanıcı adınızı ve şifrenizi kontrol edin. Ayrıca sunucuya bağlanmak için gerekli yetkilere sahip olduğunuzdan emin olun.
sync_error_repository = Dosya formatı geçersiz olduğu için sunucudaki notlar açılamadı.
sync_error_revision = Lütfen uygulamayı güncelleyin. Çevrimiçi notlar daha güncel bir sürümde saklanıyor.
sync_error_oauth_refresh = Çevrimiçi depoya erişebilmeniz için tekrar giriş yapmanız gerekiyor. Lütfen bir kere el ile eşitleme yapın.
sync_repository_merge = Cihazdaki ve sunucudaki notları birleştir [önerilen].
sync_repository_cloud = Sunucudaki notları kullan, cihazdaki notları sil.
sync_repository_device = Cihazdaki notları kullan, sunucudaki notları sil.
pushpull_pull_confirmation = Cihazdaki bu not, çevrimiçi depodaki not ile değiştirilecektir. Devam etmek istediğinizden emin misiniz?
pushpull_push_confirmation = Çevrimiçi depodaki bu not, cihazdaki not ile değiştirilecektir. Devam etmek istediğinizden emin misiniz?
pushpull_success = Not başarıyla eşitlendi.
pushpull_error_need_sync_first = Not, bulut ile eşitlenemedi. Lütfen bütün notları bir kere el ile eşitleyin.
pushpull_error_no_cloud_note = Bu not çevrimiçi depoda bulunamadı. Lütfen bütün notları bir kere eşitleyin.

security = Dijital güvenlik
encryption = Şifreleme
encryption_algorithm = Şifreleme tipi
encryption_algorithm_recommended = önerilen
security_prevent_screenshots = Ekran görüntüsü alınmasını engelle

gui = Arayüz
gui_font_family = Yazı tipi ailesi
gui_font_family-default = Varsayılan
gui_font_size = Yazı tipi boyutu (küçük ‹ orta › büyük)
gui_note_max_size = Maksimum not uzunluğu (kısa ‹ orta › uzun)
gui_texture = Tema
gui_default_color = Varsayılan sayfa rengi
gui_theme_auto = Temayı otomatik ayarla
gui_theme_dark = Koyu tema
gui_theme_light = Açık tema
gui_theme_solid_color = Arkaplanda resim yerine düz renk kullan
gui_theme_color_all_dark = Koyu temada tüm notların rengini aynı yap
gui_theme_color_cannot_change = Tüm notlar için aynı renk ayarlandı.
gui_note_insertion = Yeni notların varsayılan konumu
gui_note_insertion_top = Yeni notları en üste yerleştir
gui_note_insertion_bottom = Yeni notları en alta yerleştir
gui_remember_last_tag_filter = Uygulamayı bir sonraki başlatışımda arama etiketini hatırla
gui_hide_closed_safe_notes = Kasa kilitlenince korunan notları gizle
gui_always_english = Always display in English
gui_localization_test = Yeni bir dil dosyasını dene
