ok = OK
cancel = Annulla
close = Chiudi
yes = Sì
no = No
back = Indietro
continue = Continua
search = Cerca
undo = Annulla
redo = Ripristina
copy = Copia
reset = Azzera

today = oggi
yesterday = ieri
days_ago = {0} giorni fa
weeks_ago = {0} settimane fa
months_ago = {0} mesi fa
years_ago = {0} anni fa
modified_at = Modificato {0}
created_at = Creato {0}

error_loading_repository = Impossibile leggere gli appunti. Il programma è stato fermato per evitare ulteriori danni agli appunti già esistenti.
recover_repository = Ripristina il deposito in una cartella
welcome_note = <h1>Benvenuto 💛</h1><p>SilentNotes rispetta la tua privacy. Non raccoglie dati personali, non visualizza pubblicità ed è open source.</p>
welcome_note_2 = <h1>Ordinamento appunti</h1><p>Trascina l'icona della doppia freccia su un appunto per cambiare l'ordine.</p>
welcome_note_3 = <h1>Protezione con password</h1><p>Apre la cassaforte e usa l'icona del lucchetto per proteggere un appunto.</p>
welcome_note_tag = Sicurezza

filter_tags = Tag filter
filter_show_all_notes = Tutti gli appunti
filter_only_without_tags = Senza etichette

note_create_new = Crea un nuovo appunto
note_undelete = Ripristina l'appunto
note_delete_permanent = Elimina l'appunto definitivamente
note_title = Titolo
note_content = Testo
note_colors = Seleziona il colore dell'appunto
note_bold = Grassetto
note_italic = Corsivo
note_underline = Sottolineato
note_strike = Sbarrato
note_list_ordered = Elenco numerato
note_list_unordered = Elenco puntato
note_code = Blocco di codice
note_quotation = Citazione
note_link = Collegamento
note_header1 = Intestazione 1
note_header2 = Intestazione 2
note_header3 = Intestazione 3
note_shopping_mode = Modalità Shopping
note_pull_from_server = Scarica manualmente l'appunto
note_push_to_server = Carica manualmente l'appunto
tag_add = Aggiungi etichetta
feedback_note_to_recycle = L'appunto è stato spostato nel Cestino e può essere recuperato da lì.
note_pin = Appunto in evidenza
note_open_link = Apri collegamenti
note_show_info = Informazioni sull'appunto

checklist_create_new = Crea una nuova lista di controllo
checklist_move_to_top = Sposta in cima
checklist_move_up = Sposta in alto
checklist_move_down = Sposta in basso
checklist_move_to_bottom = Sposta in fondo
checklist_move_pending_to_top = Sposta tutti gli elementi in corso in cima
checklist_sort_alphabetical = Elenca gli elementi alfabeticamente
checklist_check_all = Seleziona tutto (completato)
checklist_uncheck_all = Deseleziona tutto (in corso)
checklist_disable_all = Disabilita tutto
keep_screen_on = Mantieni sullo schermo per {0} minuti
keep_screen_on_duration = Durata di "mantieni sullo schermo" per 🕑 {0} minuti

safe_new = Crea la cassaforte
safe_open = Apri la cassaforte
safe_close = Chiudi la cassaforte
safe_change_password = Cambia la password della cassaforte
safe_reset = Azzera la cassaforte
safe_confirm_password = Conferma la password
safe_old_password = Password attuale
safe_new_password = Nuova password
safe_add_note = Aggiungi appunto alla cassaforte
safe_remove_note = Rimuovi appunto dalla cassaforte
safe_open_existing = Inserisci la password per sbloccare gli appunti protetti.
safe_open_new = Crea una nuova password per proteggere gli appunti. Successivamente potrai scegliere gli appunti che verranno protetti.
safe_password_requirement = Una password sicura contiene almeno 8 caratteri, è consigliabile usare una passphrase come ad esempio: 'Mi piace dormire dal 10 fino ad agosto'.
safe_reset_warning = Se dimentichi la password puoi azzerarla e crearne una nuova, ma così facendo perderai tutti gli appunti protetti. Sei proprio sicuro di voler continuare?
password_short_error = La password deve essere di almeno 5 caratteri.
password_confirmation_error = La conferma della password non corrisponde.
password_wrong_error = Impossibile aprire la cassaforte con questa password, controllate gli errori.

show_recyclebin = Apri il cestino
show_settings = Impostazioni
empty_recyclebin = Svuota il cestino
empty_recyclebin_confirmation = Il cestino verrà svuotato. Sei sicuro di voler continuare?

show_export = Esporta appunti
export_desc = Gli appunti verranno esportati in formato HTML e perciò manterranno la formattazione. Gli appunti protetti possono essere esportati solo se la cassaforte è aperta.
export_unencrypted = Esporta gli appunti non protetti
export_encrypted = Esporta gli appunti non più protetti dalla cassaforte
export_success = Gli appunti sono stati esportati correttamente.
export_error = Impossibile esportare gli appunti.
backup_create = Create backup
backup_restore = Restore backup
backup_restore_confirmation = Restoring a backup will delete all current notes and load the notes from the backup! When a synchronization with the online storage occurs later, the newer version of each note will be adopted.\nAre you sure you want to continue?

show_transfer_code = Visualizza codice di trasferimento
transfer_not_existing = Il codice di trasferimento sarà disponibile dopo la prima sincronizzazione.
transfer_code = Codice di trasferimento
transfer_code_usage = Con questo codice di trasferimento è possibile decifrare gli appunti memorizzati nel cloud.
transfer_code_required = Inserisci il codice di trasferimento. È possibile ottenere il codice da una periferica già sincronizzata usando la voce del menu ‹{0}›
transfer_code_show_history = Visualizza i vecchi codici di trasferimento
transfer_code_created = Un nuovo codice di trasferimento ‹{0}› è stato generato, può essere controllato in qualunque momento usando il menu ‹{1}›.
transfer_code_writedown = Consigliamo di scrivere il codice di trasferimento a parte, sarà necessario per sincronizzare gli appunti con altre periferiche o quando si dovrà accedere al backup online successivamente.
transfer_code_notification = 💡 Non dimenticarti di scrivere il codice di trasferimento, puoi ottenerlo dal menu ‹{0}›! Senza il codice di trasferimento una nuova installazione di SilentNotes non sarà in grado di decifrare gli appunti dalla memorizzazione online.

show_info = Informazioni
version = Versione
copyright = Copyright
website = Sito Web
opensource = Licenza
opensource_desc = SilentNotes è un progetto opensource, rilasciato sotto i termini della Mozilla Public License v. 2.0.
license = SilentNotes rispetta la tua privacy, non raccoglie informazioni sull'utente e non richiede privilegi non necessari. Gli appunti non lasceranno mai il dispositivo non cifato.
newer_version = È disponibile la versione {0} di SilentNotes, installa l'aggiornamento.

cloud_url = URL della cartella del server
cloud_username = Nome Utente
cloud_password = Password
cloud_secure = Usa connessione sicura (SSL)
cloud_accept_invalid_certificate = Accetta certificati non sicuri.
cloud_service = Memorizzazione Online
cloud_oauth_code = Codice di accesso
cloud_oauth_code_desc = SilentNotes aprirà ora la pagina web della memorizzazione online, permetti l'accesso a SilentNotes. In attesa dell'autorizzazione…
cloud_oauth_code_back = Ritorna a SilentNotes per continuare.
cloud_clear_settings = Pulisci
cloud_clear_settings_desc = Rimuove la connessione alla memorizzazione online
cloud_clear_settings_expl = Volete mantenere gli appunti sulla memorizzazione online?\nSi: mantieni gli appunti, togli solo la connessione.\nNo: togli gli appunti online e la connessione.
cloud_change_settings = Cambia...
cloud_change_settings_desc = Si connette ad un'altra memorizzazione online
cloud_first_synchronization_title = Imposta la memorizzazione online
cloud_first_synchronization_text = Questa è la tua prima sincronizzazione, sono state raccolte le informazioni necessarie per la connessione alla memorizzazione online.\nPuoi trovare queste informazioni in qualunque momento nel menu ‹Impostazioni›
cloud_service_choice = Selezione memorizzazione online
cloud_service_credentials = Credenziali della memorizzazione online
cloud_service_undefined = Non è stata definita alcuna memorizzazione online
cloud_ftp_example = ftp://ftp.esempio.org/silentnote/
cloud_webdav_example = https://webdav.esempio.org/

sync = Sincronizzazione
sync_auto = Sincronizzazione automatica
sync_auto_never = Mai, solo sincronizzazione manuale
sync_auto_costfree = Solo se internet è gratis
sync_auto_always = Sempre
sync_notes = Sincronizza gli appunti con il cloud
sync_success = Gli appunti sono stati sincronizzati correttamente.
sync_reject = La sincronizzazione con il cloud è stata interrotta.
sync_error_generic = Impossibile sincronizzare con il cloud, riprova più tardi.
sync_error_transfercode = Controlla eventuali errori nel codice di trasferimento e usa l'ultima versione di SilentNotes.
sync_error_connection = Impossibile connettersi al server, controlla la connessione a internet e l'indirizzo del server nelle impostazioni.
sync_error_privileges = Controlla nome utente e password ed assicurati di avere privilegi sufficienti sul server.
sync_error_repository = Impossibile leggere gli appunti dal server a causa del formato del file non valido.
sync_error_revision = Aggiorna SilentNotes, gli appunti online sono memorizzati in un formato più recente.
sync_error_oauth_refresh = La memorizzazione online richiede un nuovo login, esegui una singola sincronizzazione manuale.
sync_repository_merge = Unisci gli appunti dalla periferica locale e dal server [consigliato].
sync_repository_cloud = Usa gli appunti dal server, elimina gli appunti dalla periferica locale.
sync_repository_device = Usa gli appunti dalla periferica locale, elimina gli appunti sul server.
pushpull_pull_confirmation = Questo appunto locale verrà sovrascritto con l'appunto sulla memorizzazione online. Sei sicuro di voler continuare?
pushpull_push_confirmation = L'appunto sulla memorizzazione online verrà sovrascritto con questo appunto locale. Sei sicuro di voler continuare?
pushpull_success = = Questo appunto è stato sincronizzato correttamente.
pushpull_error_need_sync_first = Impossibile sincronizzare questo appunto con il cloud, esegui una sincronizzazione manuale di tutti gli appunti.
pushpull_error_no_cloud_note = Questo appunto non esiste nella memorizzazione online, esegui prima una sincronizzazione di tutti gli appunti.

security = Sicurezza
encryption = Codifica
encryption_algorithm = Modalità di codifica
encryption_algo_xchacha20 = XChaCha20-Poly1305 [consigliata]
encryption_algo_aesgcm = AES256-GCM
encryption_algo_twofishgcm = Twofish256-GCM
security_prevent_screenshots = Previeni la creazione delle schermate

gui = Interfaccia Utente
gui_font_family = Font family
gui_font_family-default = Default
gui_font_size = Dimensioni del carattere (più piccolo ‹ normale › più grande)
gui_note_max_size = Altezza massima dell'appunto (più piccolo ‹ normale › più grande)
gui_texture = Tema
gui_default_color = Colore predefinito per i nuovi appunti
gui_theme_auto = Modalità chiara o scura in automatico.
gui_theme_dark = Modalità scura
gui_theme_light = Modalità chiara
gui_theme_solid_color = Colore a tinta unita invece dell'immagine di sfondo
gui_theme_color_all_dark = Usa lo stesso colore per tutti gli appunti in modalità scura
gui_theme_color_cannot_change = È stato impostato lo stesso colore per tutti gli appunti.
gui_note_insertion = Posizionamento dei nuovi appunti
gui_note_insertion_top = Inserisci i nuovi appunti in cima
gui_note_insertion_bottom = Colloca i nuovi appunti in fondo
gui_remember_last_tag_filter = Ricorda la ricerca delle etichette per il prossimo avvio
gui_hide_closed_safe_notes = Nascondi gli appunti della cassaforte chiusa
gui_localization_test = Prova il nuovo file della lingua
