ok = OK
cancel = Abbrechen
close = Schliessen
yes = Ja
no = Nein
back = Zurück
continue = Weiter
search = Suchen
undo = Rückgängig
redo = Wiederherstellen
copy = Kopieren
reset = Zurücksetzen
share = Teilen

today = heute
yesterday = gestern
days_ago = vor {0} Tagen
weeks_ago = vor {0} Wochen
months_ago = vor {0} Monaten
years_ago = vor {0} Jahren
modified_at = Geändert {0}
created_at = Erstellt {0}

error_loading_repository = Die Notizen konnten nicht gelesen werden. Die Anwendung wurde gestoppt um bereits existierende Notizen nicht weiter zu beschädigen.
recover_repository = Sichere Notizenrepository in Verzeichnis
welcome_note = <h1>Willkommen 💛</h1><p>SilentNotes respektiert Ihre Privatsphäre, es sammelt keine Benutzerdaten, verzichtet auf Werbung und ist Open Source.
welcome_note_2 = <h1>Notizen ordnen</h1><p>Tippen Sie auf das Doppelpfeil-Icon einer Notiz um die Reihenfolge zu ändern.</p>
welcome_note_3 = <h1>Passwortschutz</h1><p>Öffnen Sie den Tresor und benützen Sie das Schloss-Icon um eine Notiz zu schützen.</p>
welcome_note_tag = Sicherheit

filter_tags = Schlagwortfilter
filter_show_all_notes = Alle Notizen
filter_only_without_tags = Ohne Schlagwörter

note_create_new = Neue Notiz erstellen
note_undelete = Notiz wiederherstellen
note_delete_permanent = Notiz endgültig löschen
note_title = Titel
note_content = Text
note_colors = Notizfarbe auswählen
note_bold = Fett
note_italic = Kursiv
note_underline = Unterstrichen
note_strike = Durchgestrichen
note_list_ordered = Nummerierte Liste
note_list_unordered = Aufzählungsliste
note_code = Code Block
note_quotation = Zitat
note_link = Link
note_header1 = Überschrift 1
note_header2 = Überschrift 2
note_header3 = Überschrift 3
note_shopping_mode = Einkaufsmodus
note_pull_from_server = Notiz manuell herunterladen
note_push_to_server = Notiz manuell hochladen
tag_add = Schlagwort hinzufügen
feedback_note_to_recycle = Die Notiz ist in den Papierkorb verschoben worden und kann von dort wieder hergestellt werden.
note_pin = Notiz anheften
note_open_link = Link öffnen
note_horizontal_rule = Horizontale Linie
note_show_info = Notizinformationen
note_share_subject = Notiz von SilentNotes

checklist_create_new = Neue Checkliste erstellen
checklist_move_to_top = Schiebe ganz nach oben
checklist_move_up = Schiebe nach oben
checklist_move_down = Schiebe nach unten
checklist_move_to_bottom = Schiebe ganz nach unten
checklist_move_pending_to_top = Schiebe unerledigte nach oben
checklist_sort_alphabetical = Alphabetisch sortieren
checklist_check_all = Setze alle (erledigt)
checklist_uncheck_all = Leere alle (unerledigt)
checklist_disable_all = Deaktiviere alle
keep_screen_on = Anzeige offen halten für {0} min
keep_screen_on_duration = Dauer von "Anzeige offen halten" 🕑 {0} min

safe_new = Tresor einrichten
safe_open = Tresor öffnen
safe_close = Tresor schliessen
safe_change_password = Tresor-Passwort ändern
safe_reset = Tresor zurücksetzen
safe_confirm_password = Passwort bestätigen
safe_old_password = Aktuelles Passwort
safe_new_password = Neues Passwort
safe_add_note = Notiz zu Tresor hinzufügen
safe_remove_note = Notiz aus Tresor herausnehmen
safe_open_existing = Bitte geben Sie Ihr Passwort ein, um die geschützten Notizen anzuzeigen.
safe_open_new = Bitte vergeben Sie ein neues Passwort um Ihre Notizen zu schützen. Anschliessen können Sie die Notizen auswählen welche geschützt werden sollen.
safe_password_requirement = Ein sicheres Passwort enthält mindestens 8 Zeichen, es wird empfohlen einen Passwortsatz zu verwenden wie; 'Ich schlafe gerne von 10 bis August'.
safe_reset_warning = Wenn Sie das Passwort vergessen haben können Sie den Tresor zurücksetzen und einen neuen erstellen, aber sämtliche geschützten Notizen gehen dabei verloren. Sind Sie sicher dass Sie weiterfahren wollen?
password_short_error = Das Passwort benötigt mindestens 5 Zeichen.
password_confirmation_error = Die Passwortbestätigung stimmt nicht überein.
password_wrong_error = Kann den Tresor nicht mit diesem Passwort öffnen, bitte achten Sie auf Tippfehler.

show_recyclebin = Papierkorb öffnen
show_settings = Einstellungen
empty_recyclebin = Papierkorb leeren
empty_recyclebin_confirmation = Der Papierkorb wird geleert. Sind sie sicher, dass Sie weiterfahren wollen?

import_export = Import/Export
show_export = Exportiere Notizen
export_desc = Durch das Exportieren der Notizen können sie für andere Apps verfügbar gemacht werden. Um ein Backup zu erhalten verwenden sie stattdessen bitte die Funktion '{0}'. Verschlüsselte Notizen können nur exportiert werden, wenn der Tresor offen ist.
export_format = Export Format
export_unencrypted = Exportiere ungeschützte Notizen
export_encrypted = Exportiere entschlüsselte Notizen aus dem Tresor
export_success = Notizen wurden erfolgreich exportiert.
export_error = Konnte die Notizen nicht exportieren.
show_import = Importiere Notizen
import_desc = Importiert Notizen von anderen Apps. Um ein Backup zu laden, benutzen Sie stattdessen bitte die Funktion '{0}'. Verschlüsselte Notizen können nicht importiert werden.
import_format = Import Format
import_strategy_desc = Wenn dieselbe Notiz bereits existiert…
import_strategy_ignore = ignoriere sie und behalte die existierende Notiz
import_strategy_overwrite = importiere sie und überschreibe die existierende Notiz
import_success = Notizen wurden erfolgreich importiert.
import_error = Konnte die Notizen nicht importieren.
backup_create = Backup erstellen
backup_restore = Backup wiederherstellen
backup_restore_confirmation = Durch das Wiederherstellen eines Backups werden alle jetzigen Notizen gelöscht und die Notizen aus der Sicherung geladen! Wenn später eine Synchronisierung mit dem Online-Speicher stattfindet, wird die neuere Version jeder Notiz übernommen.\nSind Sie sicher dass Sie weiterfahren wollen?
backup_restore_error = Die ausgewählte Datei kann nicht geladen werden. Es ist entweder keine gültige SilentNotes Backup Datei oder sie enthält keine Notizen.

show_transfer_code = Transfercode anzeigen
transfer_not_existing = Der Transfercode ist erst verfügbar nach der ersten Synchronisation.
transfer_code = Transfercode
transfer_code_usage = Mit diesem Transfercode können Sie die in der Cloud gespeicherten Notizen entschlüsseln.
transfer_code_required = Bitte geben Sie den Transfercode ein. Sie erhalten den Code von einem bereits synchronisierten Gerät, indem sie dort den Menupunkt ‹{0}› benutzen.
transfer_code_show_history = Ältere Transfercodes anzeigen
transfer_code_created = Ein neuer Transfercode ‹{0}› wurde generiert, er kann jederzeit im Menu unter ‹{1}› nachgeschaut werden.
transfer_code_writedown = Wir empfehlen den Transfercode aufzuschreiben, Sie benötigen ihn um die Notizen mit anderen Geräten zu synchronisieren, oder wenn Sie später auf das Online Backup zugreifen müssen.
transfer_code_notification = 💡 Bitte vergessen Sie nicht den Transfercode aufzuschreiben, Sie finden ihn via Menu ‹{0}›! Ohne den Transfercode kann eine Neuinstallation von SilentNotes die Notizen vom Online-Speicher nicht entschlüsseln.

show_info = Information
version = Version
copyright = Copyright
website = Webseite
opensource = Lizenzierung
opensource_desc = SilentNotes ist ein Open Source Projekt, veröffentlicht gemäss den Bedingungen der Mozilla Public License v. 2.0.
license = SilentNotes respektiert Ihre Privatsphäre, es sammelt keine Benutzerinformationen und benötigt keine unnötigen Rechte. Die Notizen verlassen das Gerät nie unverschlüsselt.
newer_version = Eine neuere Version {0} von SilentNotes ist verfügbar, bitten installieren Sie das Update.

cloud_url = Server Verzeichnis URL
cloud_username = Benutzername
cloud_password = Passwort
cloud_secure = Verwende sichere Verbindung (SSL)
cloud_accept_invalid_certificate = Akzeptiere unsichere Zertifikate.
cloud_service = Online-Speicher
cloud_oauth_code = Zugangscode
cloud_oauth_code_desc = SilentNotes öffnet nun die Webseite des Online-Speichers, bitte erlauben Sie dort den Zugriff für SilentNotes. Warte auf Erlaubnis…
cloud_oauth_code_back = Bitte wechseln Sie nun zurück zu SilentNotes um weiterzufahren.
cloud_clear_settings = Entfernen
cloud_clear_settings_desc = Entfernt die Verbindung zum Online-Speicher
cloud_clear_settings_expl = Wollen Sie die Notizen auf dem Online-Speicher behalten?\nJa: behalte die Notizen, entferne nur die Verbindung.\nNein: Entferne die online Notizen und die Verbindung.
cloud_change_settings = Ändern...
cloud_change_settings_desc = Verbindet zu einem anderen Online-Speicher
cloud_first_synchronization_title = Einrichten des Online-Speichers
cloud_first_synchronization_text = Dies ist die erste Synchronisation, darum werden nun die nötigen Informationen gesammelt, um sich mit dem Online-Speicher zu verbinden.\nDie Informationen finden Sie jederzeit im Menu ‹Einstellungen›.
cloud_service_choice = Online-Speicher wählen
cloud_service_credentials = Online-Speicher Zugangsdaten
cloud_service_undefined = Es ist noch kein Online-Speicher bestimmt

sync = Synchronisation
sync_auto = Automatische Synchronisation
sync_auto_never = Nie, nur manuell synchronisieren
sync_auto_costfree = Nur über kostenfreie Internetverbindung
sync_auto_always = Immer
sync_notes = Synchronisiert Notizen mit dem Online-Speicher
sync_success = Notizen wurden erfolgreich synchronisiert.
sync_reject = Die Synchronisation mit dem Online-Speicher wurde abgebrochen.
sync_error_generic = Konnte die Notizen nicht mit dem Online-Speicher synchronisieren, bitte versuchen Sie es später nochmals.
sync_error_transfercode = Bitten prüfen Sie den Transfercode auf Tippfehler, und benutzen Sie die neueste Version von SilentNotes.
sync_error_connection = Konnte nicht zum Online-Speicher verbinden, bitte überprüfen Sie die Internetverbindung und die Server Adresse in den Einstellungen.
sync_error_privileges = Bitte überprüfen Sie Benutzername und Passwort, und stellen Sie sicher, dass Sie genügend Rechte auf dem Server besitzen.
sync_error_repository = Konnte die Notizen vom Online-Speicher nicht lesen, da die Datei ein ungültiges Format aufweist.
sync_error_revision = Bitte aktualisieren Sie SilentNotes, die Online-Notizen sind in einem neueren Format gespeichert.
sync_error_oauth_refresh = Der Online-Speicher verlangt eine neue Anmeldung, bitte führen Sie einmalig eine manuelle Synchronisation durch.
sync_repository_merge = Zusammenführen der Notizen vom Online-Speicher und vom lokalem Gerät [empfohlen].
sync_repository_cloud = Verwende nur Notizen vom Online-Speicher, lösche Notizen auf dem lokalen Gerät.
sync_repository_device = Verwende nur Notizen vom lokalen Gerät, lösche Notizen auf dem Online-Speicher.
pushpull_pull_confirmation = Diese lokale Notiz wird überschrieben mit der Notiz vom Online-Speicher. Sind sie sicher, dass Sie weiterfahren wollen?
pushpull_push_confirmation = Die Notiz vom Online-Speicher wird überschrieben mit dieser lokalen Notiz. Sind sie sicher, dass Sie weiterfahren wollen?
pushpull_success = Diese Notiz wurden erfolgreich synchronisiert.
pushpull_error_need_sync_first = Konnte diese Notiz nicht mit dem Online-Speicher synchronisieren, bitte führen Sie einmalig eine manuelle Synchronisation aller Notizen durch.
pushpull_error_no_cloud_note = Diese Notiz existiert nicht auf dem Online-Speicher, bitte führen Sie vorher eine normale Synchronisation aller Notizen durch.

security = Sicherheit
encryption = Verschlüsselung
encryption_algorithm = Verschlüsselungsverfahren
encryption_algorithm_recommended = empfohlen
security_prevent_screenshots = Erstellen von Screenshots verhindern

gui = Benutzeroberfläche
gui_font_family = Schriftart
gui_font_family-default = Standard
gui_font_size = Schriftgrösse (kleiner ‹ normal › grösser)
gui_note_max_size = Maximale Notizenhöhe (kleiner ‹ normal › grösser)
gui_texture = Design
gui_default_color = Standardfarbe für neue Notizen
gui_theme_auto = Automatisch helles oder dunkles Design
gui_theme_dark = Dunkles Design
gui_theme_light = Helles Design
gui_theme_solid_color = Uni Farbe anstatt Hintergrundbild
gui_theme_color_all_dark = Gleiche Farbe für alle Notizen in dunklem Design
gui_theme_color_cannot_change = Gleiche Farbe für alle Notizen ist eingestellt.
gui_note_insertion = Hinzufügen neuer Notizen
gui_note_insertion_top = Neue Notiz oben einfügen
gui_note_insertion_bottom = Neue Notiz unten anfügen
gui_remember_last_tag_filter = Schlagwortsuche für nächsten Start merken
gui_hide_closed_safe_notes = Notizen von geschlossenem Tresor ausblenden
gui_always_english = Immer auf Englisch anzeigen
gui_localization_test = Neue Sprachdatei testen