ok = OK
cancel = Mégse
close = Bezárás
yes = Igen
no = Nem
back = Vissza
continue = Folytatás
search = Keresés
undo = Visszavonás
redo = Újra
copy = Másolás
reset = Visszaállítás
share = Megosztás

today = ma
yesterday = tegnap
days_ago = {0} napja
weeks_ago = {0} hete
months_ago = {0} hónapja
years_ago = {0} éve
modified_at = Módosítva: {0}
created_at = Létrehozva: {0}

error_loading_repository = A jegyzeteket nem sikerült beolvasni. Az alkalmazás leállt, hogy elkerülje a meglévő jegyzetek további károsodását.
recover_repository = Jegyzettár visszaállítása könyvtárba
welcome_note = <h1>Üdvözöljük 💛</h1><p>A SilentNotes tiszteletben tartja a magánéletét. Nem gyűjt személyes adatokat, reklámmentes és nyílt forráskódú.</p>
welcome_note_2 = <h1>Jegyzetek rendezése</h1><p>Érintse meg a dupla nyíl ikont egy jegyzeten a sorrend megváltoztatásához.</p>
welcome_note_3 = <h1>Jelszavas védelem</h1><p>Nyissa meg a széfet, és használja a lakat ikont egy jegyzet védelméhez.</p>
welcome_note_tag = Biztonság

filter_tags = Címkeszűrő
filter_show_all_notes = Összes jegyzet
filter_only_without_tags = Címke nélkül

note_create_new = Új jegyzet létrehozása
note_undelete = Jegyzet visszaállítása
note_delete_permanent = Jegyzet végleges törlése
note_title = Cím
note_content = Szöveg
note_colors = Jegyzet színének kiválasztása
note_bold = Félkövér
note_italic = Dőlt
note_underline = Aláhúzott
note_strike = Áthúzott
note_list_ordered = Számozott lista
note_list_unordered = Felsorolás
note_code = Kódblokk
note_quotation = Idézet
note_link = Hivatkozás
note_header1 = Címsor 1
note_header2 = Címsor 2
note_header3 = Címsor 3
note_shopping_mode = Bevásárló mód
note_pull_from_server = Jegyzet kézi letöltése
note_push_to_server = Jegyzet kézi feltöltése
tag_add = Címke hozzáadása
feedback_note_to_recycle = A jegyzet a kukába került, és onnan visszaállítható.
note_pin = Jegyzet rögzítése
note_open_link = Hivatkozás megnyitása
note_horizontal_rule = Vízszintes elválasztóvonal
note_show_info = Információk a jegyzetről
note_share_subject = Jegyzet a SilentNotes alkalmazásból

checklist_create_new = Új ellenőrzőlista létrehozása
checklist_move_to_top = Mozgatás legfelülre
checklist_move_up = Mozgatás felfelé
checklist_move_down = Mozgatás lefelé
checklist_move_to_bottom = Mozgatás legalulra
checklist_move_pending_to_top = Függőben lévő tételek felülre mozgatása
checklist_sort_alphabetical = Betűrendbe rendezés
checklist_check_all = Összes kipipálása (kész)
checklist_uncheck_all = Összes pipa törlése (függőben lévő)
checklist_disable_all = Összes letiltása
keep_screen_on = Képernyő bekapcsolva tartása {0} percig
keep_screen_on_duration = A „képernyő bekapcsolva tartása” időtartama 🕑 {0} perc

safe_new = Széf létrehozása
safe_open = Széf megnyitása
safe_close = Széf bezárása
safe_change_password = Széf jelszavának megváltoztatása
safe_reset = Széf visszaállítása
safe_confirm_password = Jelszó megerősítése
safe_old_password = Jelenlegi jelszó
safe_new_password = Új jelszó
safe_add_note = Jegyzet hozzáadása a széfhez
safe_remove_note = Jegyzet eltávolítása a széfből
safe_open_existing = Kérjük, adja meg jelszavát a védett jegyzetekhez való hozzáféréshez.
safe_open_new = Kérjük, hozzon létre új jelszót a jegyzetei védelméhez. Ezután kiválaszthatja, mely jegyzetek legyenek védettek.
safe_password_requirement = A széf jelszava legalább 8 karakterből álljon, ajánlott jelszókifejezést használni, például: „Szeretek aludni tíztől augusztusig”.
safe_reset_warning = Ha elfelejtette a jelszót, visszaállíthatja a széfet és újat hozhat létre, de ezzel elveszíti az összes védett jegyzetet. Biztosan folytatni szeretné?
password_short_error = A jelszónak legalább 5 karakterből kell állnia.
password_confirmation_error = A két jelszó eltér.
password_wrong_error = A széf ezzel a jelszóval nem nyitható meg, kérjük, ellenőrizze, hogy nem írta-e el.

show_recyclebin = Lomtár megnyitása
show_settings = Beállítások
empty_recyclebin = Lomtár ürítése
empty_recyclebin_confirmation = A lomtár minden eleme törülve lesz. Biztosan folytatni szeretné?

import_export = Importálás/exportálás
show_export = Jegyzetek exportálása
export_desc = A jegyzetek exportálásával azokat más alkalmazások számára is elérhetővé teheti. Biztonsági mentés készítéséhez kérjük, használja inkább a '{0}' funkciót. Titkosított jegyzetek csak akkor exportálhatók, ha a széf meg van nyitva.
export_format = Exportálás formátuma
export_unencrypted = Nem védett jegyzetek exportálása
export_encrypted = Védett jegyzetek exportálása a széfből
export_success = Jegyzetek sikeresen exportálva.
export_error = A jegyzeteket nem sikerült exportálni.
show_import = Jegyzetek importálása
import_desc = Jegyzetek importálása más alkalmazásokból. Biztonsági mentés betöltéséhez kérjük, használja inkább a '{0}' funkciót. Titkosított jegyzetek nem importálhatók.
import_format = Importálás formátuma
import_strategy_desc = Ha ugyanaz a jegyzet már létezik...
import_strategy_ignore = hagyja figyelmen kívül, és tartsa meg a meglévő jegyzetet
import_strategy_overwrite = importálja a meglévő jegyzet felülírásával
import_success = A jegyzetek importálása sikeres.
import_error = Nem sikerült importálni a jegyzeteket.
backup_create = Biztonsági mentés létrehozása
backup_restore = Biztonsági mentés visszaállítása
backup_restore_confirmation = A biztonsági mentés visszaállítása törli az összes jelenlegi jegyzetet, és betölti a mentésből! Ha később online szinkronizáció történik, a jegyzetek újabb verziója kerül beállításra.\nBiztosan folytatni szeretné?
backup_restore_error = A kiválasztott fájlt nem lehet betölteni. Vagy nem szabályos SilentNotes biztonsági mentés, vagy nem tartalmaz jegyzeteket.

show_transfer_code = Transzferkód megjelenítése
transfer_not_existing = A transzferkód az első szinkronizáció után lesz elérhető.
transfer_code = Transzferkód
transfer_code_usage = Ezzel a transzferkóddal visszafejtheti a felhőben tárolt jegyzeteket.
transfer_code_required = Kérjük, adja meg a transzferkódot. A kódot egy már szinkronizált eszköz menüjéből ‹{0}› kaphatja meg.
transfer_code_show_history = Régi transzferkódok megjelenítése
transfer_code_created = Új transzferkód ‹{0}› lett létrehozva, amely bármikor megtekinthető a menüben ‹{1}›.
transfer_code_writedown = Ajánlott feljegyezni a transzferkódot, szüksége lesz rá a jegyzetek más eszközökkel történő szinkronizálásához, vagy az online mentéshez való hozzáféréshez.
transfer_code_notification = 💡 Ne felejtse el feljegyezni a transzferkódot, amelyet a menüből ‹{0}› érheti el! a transzferkód nélkül a SilentNotes új telepítése nem fogja tudni visszafejteni a felhőben tárolt jegyzeteket.

show_info = Információ
version = Verzió
copyright = Szerzői jog
website = Weboldal
opensource = Licenc
opensource_desc = A SilentNotes nyílt forráskódú projekt, a Mozilla Public License v. 2.0 feltételei szerint került kiadásra.
license = A SilentNotes tiszteletben tartja a magánéletét, nem gyűjt felhasználói adatokat és nem igényel szükségtelen jogosultságokat. A jegyzetek soha nem hagyják el a készüléket titkosítatlanul.
newer_version = Elérhető a SilentNotes újabb verziója {0}, kérjük, telepítse a frissítést.

cloud_url = Szerver könyvtár URL
cloud_username = Felhasználónév
cloud_password = Jelszó
cloud_secure = Biztonságos kapcsolat használata (SSL)
cloud_accept_invalid_certificate = Nem biztonságos tanúsítványok elfogadása
cloud_service = Online tárhely
cloud_oauth_code = Hozzáférési kód
cloud_oauth_code_desc = A SilentNotes most megnyitja az online tárhely weboldalát, kérjük, engedélyezze a hozzáférést. Várakozás az engedélyezésre…
cloud_oauth_code_back = Kérjük, térjen vissza a SilentNotes-hoz a folytatáshoz.
cloud_clear_settings = Eltávolítás
cloud_clear_settings_desc = Kapcsolat bontása az online tárhellyel
cloud_clear_settings_expl = Meg szeretné tartani a jegyzeteket az online tárhelyen?\nIgen: a jegyzetek megmaradnak, csak a kapcsolat törlődik.\nNem: a jegyzetek és a kapcsolat is törlődik az online tárhelyről.
cloud_change_settings = Módosítás...
cloud_change_settings_desc = Kapcsolódás más online tárhelyhez
cloud_first_synchronization_title = Online tárhely beállítása
cloud_first_synchronization_text = Ez az első szinkronizáció, az online tárhelyhez szükséges információ most kerül összegyűjtésre.\nEzt az információt bármikor megtalálja a ‹Beállítások› menüben.
cloud_service_choice = Online tárhely kiválasztása
cloud_service_credentials = Online tárhely hitelesítő adatai
cloud_service_undefined = Még nincs online tárhely megadva

sync = Szinkronizáció
sync_auto = Automatikus szinkronizáció
sync_auto_never = Soha, csak manuális szinkronizáció
sync_auto_costfree = Csak ha az internetelérés ingyenes
sync_auto_always = Mindig
sync_notes = Jegyzetek szinkronizálása a felhővel
sync_success = Jegyzetek sikeresen szinkronizálva.
sync_reject = A felhővel való szinkronizáció megszakadt.
sync_error_generic = A jegyzeteket nem sikerült szinkronizálni a felhővel, próbálja újra később.
sync_error_transfercode = Kérjük, ellenőrizze a transzferkódot elírások miatt, és használja a SilentNotes legújabb verzióját.
sync_error_connection = Nem sikerült csatlakozni a szerverhez, ellenőrizze az internetkapcsolatot és a szerver címét a beállításokban.
sync_error_privileges = Kérjük, ellenőrizze a felhasználónevet és a jelszót, és győződjön meg róla, hogy elegendő jogosultsággal rendelkezik a szerveren.
sync_error_repository = Nem sikerült beolvasni a jegyzeteket a szerverről, mert a fájl érvénytelen formátumú.
sync_error_revision = Kérjük, frissítse a SilentNotes-ot, az online jegyzetek újabb formátumban vannak tárolva.
sync_error_oauth_refresh = Az online tárhely új bejelentkezést igényel, végezzen el egyszeri kézi szinkronizációt.
sync_repository_merge = Jegyzetek egyesítése a helyi eszközről és a szerverről [ajánlott].
sync_repository_cloud = Jegyzetek használata a szerverről, helyi jegyzetek törlése.
sync_repository_device = Jegyzetek használata a helyi eszközről, szerver jegyzeteinek törlése.
pushpull_pull_confirmation = Ezt a helyi jegyzetet felülírja az online tárhelyről származó jegyzet. Biztosan folytatni szeretné?
pushpull_push_confirmation = Az online tárhely jegyzete felülíródik ezzel a helyi jegyzettel. Biztosan folytatni szeretné?
pushpull_success = A jegyzet sikeresen szinkronizálva.
pushpull_error_need_sync_first = A jegyzetet nem sikerült szinkronizálni a felhővel, végezzen egyszeri kézi szinkronizációt az összes jegyzeten.
pushpull_error_no_cloud_note = Ez a jegyzet nem létezik az online tárhelyen, kérjük, először végezze el az összes jegyzet szinkronizációját.

security = Biztonság
encryption = Titkosítás
encryption_algorithm = Titkosítási mód
encryption_algorithm_recommended = ajánlott
security_prevent_screenshots = Képernyőképek készítésének megakadályozása

gui = Felhasználói felület
gui_font_family = Betűtípus
gui_font_family-default = Alapértelmezett
gui_font_size = Betűméret (kisebb ‹ normál › nagyobb)
gui_note_max_size = Maximális jegyzetmagasság (kisebb ‹ normál › nagyobb)
gui_texture = Téma
gui_default_color = Alapértelmezett szín új jegyzetekhez
gui_theme_auto = Automatikusan világos vagy sötét mód
gui_theme_dark = Sötét mód
gui_theme_light = Világos mód
gui_theme_solid_color = Háttérkép helyett egyszínű háttér 
gui_theme_color_all_dark = Azonos szín minden jegyzethez sötét módban
gui_theme_color_cannot_change = Azonos szín beállítva minden jegyzethez.
gui_note_insertion = Új jegyzetek elhelyezése
gui_note_insertion_top = Új jegyzetek beszúrása felül
gui_note_insertion_bottom = Új jegyzetek hozzáadása alul
gui_remember_last_tag_filter = Keresési címke megjegyzése a következő indításhoz
gui_hide_closed_safe_notes = A bezárt széf jegyzeteinek elrejtése
gui_always_english = Always display in English
gui_localization_test = Új nyelvi fájl tesztelése
