ok = 确定
cancel = 取消
close = 关闭
yes = 是
no = 否
back = 返回
continue = 继续
search = 搜索
undo = 撤销
redo = 重做
copy = 复制
reset = 重置
share = 分享

today = 今天
yesterday = 昨天
days_ago = {0} 天前
weeks_ago = {0} 星期前
months_ago = {0} 月前
years_ago = {0} 年前
modified_at = 修改于 {0}
created_at = 创建于 {0}

error_loading_repository = 无法阅读笔记。 应用程序已停止以避免进一步损坏现有笔记。
recover_repository = 将笔记存储库恢复到目录
welcome_note = <h1>欢迎 💛</h1><p>SilentNotes 尊重您的隐私。它不收集个人数据，无广告并且是开源的。</p>
welcome_note_2 = <h1>笔记排序</h1><p>点击笔记上的双箭头图标以更改顺序。</p>
welcome_note_3 = <h1>密码保护</h1><p>打开保险箱并使用锁图标来保护笔记。</p>
welcome_note_tag = 安全

filter_tags = 标签过滤器
filter_show_all_notes = 全部笔记
filter_only_without_tags = 无标签

note_create_new = 创建笔记
note_undelete = 恢复笔记
note_delete_permanent = 永久删除笔记
note_title = 标题
note_content = 文本
note_colors = 选择笔记颜色
note_bold = 加粗
note_italic = 斜体
note_underline = 下划线
note_strike = 删除线
note_list_ordered = 有序列表
note_list_unordered = 无序列表
note_code = 代码块
note_quotation = 引用
note_link = 链接
note_header1 = 一级标题
note_header2 = 二级标题
note_header3 = 三级标题
note_shopping_mode = 购物模式
note_pull_from_server = 手动下载笔记
note_push_to_server = 手动上传笔记
tag_add = 添加标签
feedback_note_to_recycle = 笔记已移至回收站，可以从那里恢复。
note_pin = 置顶笔记
note_open_link = 打开链接
note_horizontal_rule = 水平分隔线
note_show_info = 笔记信息
note_share_subject = 来自 SilentNotes 的笔记

checklist_create_new = 创建清单
checklist_move_to_top = 移动至顶部
checklist_move_up = 上移
checklist_move_down = 下移
checklist_move_to_bottom = 移动至底部
checklist_move_pending_to_top = 将待办事项移至顶部
checklist_sort_alphabetical = 按字母顺序排列
checklist_check_all = 全部选中（完成）
checklist_uncheck_all = 全部取消选中（待办）
checklist_disable_all = 全部禁用
keep_screen_on = 保持屏幕亮起 {0} 分钟
keep_screen_on_duration = “屏幕亮起”时长 🕑 {0} 分钟

safe_new = 创建保险箱
safe_open = 打开保险箱
safe_close = 关闭保险箱
safe_change_password = 修改密码
safe_reset = 重置保险箱
safe_confirm_password = 确认密码
safe_old_password = 原密码
safe_new_password = 新密码
safe_add_note = 将笔记添加到保险箱
safe_remove_note = 从保险箱中移除笔记
safe_open_existing = 请输入密码，以解锁受保护的笔记。
safe_open_new = 请创建新密码以保护您的笔记。 然后您可以选择要保护的笔记。
safe_password_requirement = 安全密码至少包含 8 个字符，建议使用密码短语，如：“I like to sleep from 10 to august”。
safe_reset_warning = 如果忘记了密码，您可以重置保险箱并重新创建，但因此您将丢失所有受保护的笔记。确定要继续吗？
password_short_error = 密码至少需要 5 个字符。
password_confirmation_error = 密码确认不匹配。
password_wrong_error = 无法使用此密码打开保险箱，请检查是否有拼写错误。

show_recyclebin = 打开回收站
show_settings = 设置
empty_recyclebin = 清空回收站
empty_recyclebin_confirmation = 回收站将被清空，您确定要继续吗？

import_export = 导入/导出
show_export = 导出笔记
export_desc = 导出笔记后可用于其他 APP。要获取备份请使用“{0}”功能。只有打开保险箱才能导出加密的笔记。
export_format = 导出格式
export_unencrypted = 导出不受保护的笔记
export_encrypted = 从保险箱导出解密的笔记
export_success = 成功导出笔记。
export_error = 无法导出笔记。
show_import = 导入笔记
import_desc = 从其他 APP 导入笔记。要载入备份请使用“{0}”功能。加密笔记无法被导入。
import_format = 导入格式
import_strategy_desc = 如果相同的笔记已经存在……
import_strategy_ignore = 忽略它，保留已经存在的笔记
import_strategy_overwrite = 导入它，覆盖已经存在的笔记
import_success = 成功导入笔记。
import_error = 无法导入笔记。
backup_create = 创建备份
backup_restore = 恢复备份
backup_restore_confirmation = 恢复备份将删除所有当前笔记并加载备份中的笔记！以后与在线存储同步时，将采用每个笔记的最新版本。\n您确定继续吗？
backup_restore_error = 选择的文件无法被加载。它不是有效的 SilentNotes 备份文件或不包含笔记。

show_transfer_code = 展示转移码
transfer_not_existing = 转移码将在第一次同步后可用。
transfer_code = 转移码
transfer_code_usage = 使用转移码您可以解密存储在云上的笔记。
transfer_code_required = 请输入转移码。您可以从已同步的设备中获取转移码，方法是使用其菜单项“{0}”
transfer_code_show_history = 展示历史转移码
transfer_code_created = 新转移码“{0}”已生成，可以随时使用菜单“{1}”查看。
transfer_code_writedown = 我们建议您将转移码写下，您需要它来与其他设备同步笔记，或者当您以后必须访问在线备份时。
transfer_code_notification = 💡 请务必写下转移码，您可以从菜单“{0}”获取！没有转移码新安装的 SilentNotes 将无法从在线存储中解密笔记。

show_info = 信息
version = 版本
copyright = 版权
website = 网站
opensource = 许可证
opensource_desc = SilentNotes 是一个开源项目，根据 Mozilla Public License v. 2.0 发布。
license = SilentNotes 尊重您的隐私，它不收集用户信息，也不需要不必要的特权。笔记绝不会以未加密的方式离开设备。
newer_version = SilentNotes 新版本 {0} 可用，请安装更新。

cloud_url = 服务器目录 URL
cloud_username = 用户名
cloud_password = 密码
cloud_secure = 使用安全连接 (SSL)
cloud_accept_invalid_certificate = 接受不安全的证书。
cloud_service = 在线存储
cloud_oauth_code = 访问码
cloud_oauth_code_desc = SilentNotes 现在打开在线存储的网页，请允许 SilentNotes 访问。等待授权…
cloud_oauth_code_back = 请返回 SilentNotes 以继续。
cloud_clear_settings = 清除
cloud_clear_settings_desc = 删除在线存储连接
cloud_clear_settings_expl = 是否将笔记保存在在线存储中？\n是：保留笔记，仅删除连接。\n否：删除在线笔记和连接。
cloud_change_settings = 修改...
cloud_change_settings_desc = 连接到其他在线存储
cloud_first_synchronization_title = 设置在线存储
cloud_first_synchronization_text = 这是您的第一次同步，现在已收集连接到在线存储的必要信息。\n您可以随时在菜单“设置”中找到此信息
cloud_service_choice = 在线存储选择
cloud_service_credentials = 在线存储凭证
cloud_service_undefined = 尚未定义在线存储

sync = 同步
sync_auto = 自动同步
sync_auto_never = 从不，仅手动同步
sync_auto_costfree = 仅当网络空闲时
sync_auto_always = 总是
sync_notes = 与云端同步笔记
sync_success = 已成功同步笔记。
sync_reject = 与云端同步已中止。
sync_error_generic = 无法将笔记与云端同步，请稍后再试。
sync_error_transfercode = 请检查转移码是否有误，并使用最新版本的 SilentNotes。
sync_error_connection = 无法连接到服务器，请在设置中检查网络连接和服务器地址。
sync_error_privileges = 请检查用户名和密码，并确保您在服务器上有足够的权限。
sync_error_repository = 无法从服务器读取笔记，因为文件格式无效。
sync_error_revision = 请更新 SilentNotes，在线笔记以更新的格式存储。
sync_error_oauth_refresh = 在线存储需要重新登录，请手动同步一次。
sync_repository_merge = 合并来自本地设备和服务器的笔记 [推荐]。
sync_repository_cloud = 使用服务器上的笔记，删除本地设备上的笔记。
sync_repository_device = 使用本地设备上的笔记，删除服务器上的笔记。
pushpull_pull_confirmation = 该本地笔记将被来自在线存储的笔记覆盖。您确定要继续吗？
pushpull_push_confirmation = 在线存储的笔记将被该本地笔记覆盖。您确定要继续吗？
pushpull_success = Successfully 已成功同步此笔记。
pushpull_error_need_sync_first = 无法将此笔记与云端同步，请手动同步所有笔记。
pushpull_error_no_cloud_note = 在线存储中不存在此笔记，请先将所有笔记同步。

security = 安全
encryption = 加密
encryption_algorithm = 加密模式
encryption_algorithm_recommended = 推荐
security_prevent_screenshots = 防止截屏

gui = 用户界面
gui_font_family = 字体
gui_font_family-default = 默认
gui_font_size = 字体大小 (更小 ‹ 常规 › 更大)
gui_note_max_size = 最大笔记高度 (更小 ‹ 常规 › 更大)
gui_texture = 主题
gui_default_color = 新笔记默认颜色
gui_theme_auto = 自动浅色或深色模式
gui_theme_dark = 深色模式
gui_theme_light = 浅色模式
gui_theme_solid_color = 纯色代替背景图像
gui_theme_color_all_dark = 深色模式下所有笔记使用相同颜色
gui_theme_color_cannot_change = 所有笔记使用相同颜色已设置。
gui_note_insertion = 放置新笔记
gui_note_insertion_top = 在顶部插入新笔记
gui_note_insertion_bottom = 在底部附加新笔记
gui_remember_last_tag_filter = 下次启动时记住筛选标签
gui_hide_closed_safe_notes = 保险箱关闭时隐藏其中的笔记
gui_always_english = Always display in English
gui_localization_test = 测试新的语言文件
