ok OK
cancel Cancel
back Back
continue Continue
search Search

today today
yesterday yesterday
days_ago {0} days ago
weeks_ago {0} weeks ago
months_ago {0} month ago
years_ago {0} years ago
modified_at Modified {0}

error_loading_repository Could not read the notes. The application was stopped, to avoid further damage of already existing notes.
recover_repository Recover note repository to directory
welcome_note <h1>Welcome 💛</h1><p>SilentNotes respects your privacy. It doesn't collect personal data, runs free of ads and is open source.</p>
welcome_note_2 <h1>Ordering notes</h1><p>Drag the double-arrow icon on a note to change the order.</p>
welcome_note_3 <h1>Password protection</h1><p>Open the safe and use the lock icon to protect a note.</p>

note_create_new Create new note
note_undelete Restore note
note_title Title
note_content Text
note_left_key Left arrow key
note_right_key Right arrow key
note_colors Choose note color
note_bold Bold
note_italic Italic
note_underline Underline
note_strike Strike
note_list_ordered Numbered list
note_list_unordered Bulleted list
note_code Code block
note_quotation Quotation
note_link Link
note_header1 Header 1
note_header2 Header 2
note_header3 Header 3
note_shopping_mode Shopping mode
note_pull_from_server Manually download note
note_push_to_server Manually upload note
feedback_note_to_recycle The note has been moved to the recycle bin and can be restored from there.

checklist_create_new Create new checklist
checklist_move_to_top Move to top
checklist_move_up Move up
checklist_move_down Move down
checklist_move_to_bottom Move to bottom
checklist_move_pending_to_top Move all pending items to top
checklist_check_all Check all (done)
checklist_uncheck_all Uncheck all (pending)
checklist_disable_all Disable all

safe_new Create safe
safe_open Open safe
safe_close Close safe
safe_change_password Change safe password
safe_reset Reset safe
safe_confirm_password Confirm password
safe_old_password Current password
safe_new_password New password
safe_add_note Add note to safe
safe_remove_note Remove note from safe
safe_open_existing Please enter your password, to unlock the protected notes.
safe_open_new Please create a new password to protect your notes. Afterwards you can choose the notes which should be protected.
safe_password_requirement A safe password contains at least 8 characters, it is recommended to use a passphrase like: 'I like to sleep from 10 to august'.
safe_reset_warning If you forgot the password you can reset the safe and create a new one, but thereby you will lose all protected notes. Are you really sure you want to continue?
password_short_error The password needs at least 5 characters.
password_confirmation_error The password confirmation does not match.
password_wrong_error Cannot open the safe with this password, please check for typos.

show_recyclebin Open recycle bin
show_settings Settings
empty_recyclebin Empty recycle bin
empty_recyclebin_confirmation The recycle bin will be cleared. Are you sure you want to continue?

show_export Export notes
export_desc The notes will be exported in the HTML format and therefore keep their formatting. Encrypted notes can only be exported if the safe is open.
export_unencrypted Export unprotected notes
export_encrypted Export decrypted notes from the safe
export_success Successfully exported notes.
export_error Could not export the notes.

show_transfer_code Show transfer code
transfer_not_existing The transfer code will be available after the first synchronization.
transfer_code Transfer code
transfer_code_usage With this transfer code you can decrypt the notes stored in the cloud.
transfer_code_required Please enter the transfer code. You can get the code from an already synchronized device, by using its menu entry «Show transfer code»
transfer_code_show_history Show old transfer codes
transfer_code_created A new transfer code {0} was generated, it can be checked up anytime using the menu ‹Show transfer code›.
transfer_code_writedown We recommend to write the transfercode down, you need it to synchronize the notes with other devices, or when you later have to access the online backup.

show_info Information
version Version
copyright Copyright
website Website
opensource License
opensource_desc SilentNotes is an open source project, published under the terms of the Mozilla Public License v. 2.0.
license SilentNotes respects your privacy, it does not collect user information and requires no unnecessary privileges. The notes never leave the device unencrypted.
newer_version A newer version {0} of SilentNotes available, please install the update.

cloud_url Server directory URL
cloud_username User name
cloud_password Password
cloud_secure Use secure connection (SSL)
cloud_accept_invalid_certificate Accept unsafe certificates.
cloud_service Online storage
cloud_oauth_code Access code
cloud_oauth_code_desc SilentNotes now opens the web page of the online-storage, please allow access for SilentNotes. Waiting for authorization…
cloud_oauth_code_back Please go back to SilentNotes to continue.
cloud_clear_settings Clear
cloud_clear_settings_desc Removes conection to the online storage
cloud_change_settings Change...
cloud_change_settings_desc Connects to another online storage
cloud_first_synchronization_title Set up the online storage
cloud_first_synchronization_text This is your first synchronization, the necessary information to connect to the online storage is now collected.\nYou can find this information anytime in the menu ‹Settings›
cloud_service_choice Online storage selection
cloud_service_credentials Online storage credentials
cloud_service_undefined No online storage is defined yet
cloud_ftp_example ftp://ftp.example.org/silentnote/
cloud_webdav_example https://webdav.example.org/

sync Synchronization
sync_auto Automatic synchronization
sync_auto_never Never, only manual synchronization
sync_auto_costfree Only if internet is free of cost
sync_auto_always Always
sync_notes Synchronizes notes with the cloud
sync_success Successfully synchronized notes.
sync_reject The synchronization with the cloud was aborted.
sync_error_generic Could not synchronize the notes with the cloud, please try again later.
sync_error_transfercode Please check the transfer code for typos, and use the latest version of SilentNotes.
sync_error_connection Could not connect to the server, please check the internet connection and the server address in the settings.
sync_error_privileges Please check username and password, and make sure you have enough privileges on the server.
sync_error_repository Could not read the notes from the server, because the file has an invalid format.
sync_error_revision Please update SilentNotes, the online-notes are stored in a more recent format.
sync_error_oauth_refresh The online-storage requires a new login, please do once a manual synchronization.
sync_repository_merge Merge notes from local device and server [recommended].
sync_repository_cloud Use notes from the server, delete notes on the local device.
sync_repository_device Use notes from the local device, delete notes on the server.
pushpull_pull_confirmation This local note will be overwritten with the note from the online-storage. Are you sure you want to continue?
pushpull_push_confirmation The note of the online-storage will be overwritten with this locale note. Are you sure you want to continue?
pushpull_success Successfully synchronized this note.
pushpull_error_need_sync_first Could not synchronize this note with the cloud, please do once a manual synchronization of all notes.
pushpull_error_no_cloud_note This note does not exist on the online-storage, please do a synchronization of all notes first.

encryption Encryption
encryption_algorithm Encryption mode
encryption_algo_xchacha20 XChaCha20-Poly1305 [recommended]
encryption_algo_aesgcm AES256-GCM
encryption_algo_twofishgcm Twofish256-GCM

gui User interface
gui_font_size Font size (smaller ‹ normal › larger)
gui_note_max_size Maximum note height (smaller ‹ normal › larger)
gui_texture Theme
gui_default_color Default color for new notes
gui_theme_auto Automatically light or dark mode.
gui_theme_dark Dark mode
gui_theme_light Light mode
gui_theme_solid_color Solid color instead of background image
gui_theme_color_all_dark Same color for all notes in dark mode
gui_theme_color_cannot_change Same color for all notes is set.
gui_note_insertion Placing of new notes
gui_note_insertion_top Insert new notes at the top
gui_note_insertion_bottom Append new notes at the bottom
gui_hide_closed_safe_notes Hide notes of closed safe
