<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\VanillaCloudStorageClient</OutputPath>
    <DocumentationFile>..\..\bin\VanillaCloudStorageClient\VanillaCloudStorageClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\VanillaCloudStorageClient</OutputPath>
    <DocumentationFile>..\..\bin\VanillaCloudStorageClient\VanillaCloudStorageClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>

</Project>
