<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\VanillaCloudStorageClient</OutputPath>
    <DocumentationFile>..\..\bin\VanillaCloudStorageClient\VanillaCloudStorageClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\VanillaCloudStorageClient</OutputPath>
    <DocumentationFile>..\..\bin\VanillaCloudStorageClient\VanillaCloudStorageClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
  </ItemGroup>

</Project>
